<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EASJ04</Machine>
    <WindowsUser>ebva</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a63c38b3-3fa0-43e1-af0e-1539e78ada34</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\bin\Windows8\Debug\MonoGameBreakoutClone.exe">
      <PackagePath>MonoGameBreakoutClone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\ballBlue.xnb">
      <PackagePath>Content\ballBlue.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\element_blue_rectangle_glossy.xnb">
      <PackagePath>Content\element_blue_rectangle_glossy.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\element_green_rectangle_glossy.xnb">
      <PackagePath>Content\element_green_rectangle_glossy.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\element_grey_rectangle_glossy.xnb">
      <PackagePath>Content\element_grey_rectangle_glossy.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\element_purple_rectangle_glossy.xnb">
      <PackagePath>Content\element_purple_rectangle_glossy.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\element_red_rectangle_glossy.xnb">
      <PackagePath>Content\element_red_rectangle_glossy.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\element_yellow_rectangle_glossy.xnb">
      <PackagePath>Content\element_yellow_rectangle_glossy.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\paddleRed.xnb">
      <PackagePath>Content\paddleRed.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\SegoeUI_48.xnb">
      <PackagePath>Content\SegoeUI_48.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Content\SegoeUI_72.xnb">
      <PackagePath>Content\SegoeUI_72.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\bin\Windows8\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\bin\Windows8\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\bin\Windows8\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\Documents\Visual Studio 2012\Projects\BreakOut\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
